<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 0 ;
            background-color: black;
        }
        #game-board{
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(32, 1fr);
            grid-template-columns: repeat(32, 1fr);
        }
        .snake{
            background-color: aqua;
            border: .25vmin solid black;
        }
        .food{
            background-color: orangered;
            border: .25vmin solid black;
        }
    </style>
    <scipt src="app.js" defer type="module"></scipt>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>